[1mdiff --git a/mainv5.js b/mainv5.js[m
[1mindex c3f8a4a..a0f0bf8 100644[m
[1m--- a/mainv5.js[m
[1m+++ b/mainv5.js[m
[36m@@ -267,63 +267,7 @@[m [mdocument.addEventListener("mousemove", function(event){[m
 })[m
 [m
 document.addEventListener("mouseup", function(event){[m
[31m-    if (event.button === 0){[m
[31m-        ext = false;[m
[31m-    }[m
[31m-    if (event.button === 1){    [m
[31m-        shift = false;[m
[31m-    }[m
[31m-})[m
[31m-[m
[31m-document.addEventListener("wheel", function(event){[m
[31m-    console.log(event.deltaY);[m
[31m-    scale += event.deltaY/138 * 0.3;[m
[31m-[m
[31m-}, {passive: false})[m
[31m-[m
[31m-document.addEventListener("keydown", function(event){[m
[31m-    if (event.code === "Space"){[m
[31m-      Circle.dynamics.forEach(element => {[m
[31m-        element.vel.x = 0;[m
[31m-        element.vel.y = 0;[m
[31m-    });[m
[31m-    }[m
[31m-[m
[31m-    if (event.code === "KeyG"){[m
[31m-        console.log(GLOBAL_GY);[m
[31m-        if(gOn){[m
[31m-            gOn = false;[m
[31m-            GLOBAL_GY = 0;[m
[31m-        }[m
[31m-        else{[m
[31m-            gOn = true;[m
[31m-            GLOBAL_GY = 9.8;[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    if (event.code === "KeyI"){[m
[31m-        inverted = !inverted;   [m
[31m-    }[m
[31m-[m
[31m-    if (event.code === "KeyH"){[m
[31m-        heat = !heat;    [m
[31m-    }[m
[31m-[m
[31m-    if (event.code === "KeyM"){[m
[31m-        mass_dependecy = !mass_dependecy;[m
[31m-    }[m
[31m-[m
[31m-    if (event.code === "KeyA"){[m
[31m-        for(let i = 0; i<spawnNo; i++) new Circle({x:50,y:50}, Math.floor(Math.random()*5 + 10),{x: Math.floor(Math.random()*10)+1,y:0}, {x:GLOBAL_GX/FAC_OF_DIV, y:GLOBAL_GY/FAC_OF_DIV}, 1 - (Math.random() + 0.6)%1);[m
[31m-    }[m
 [m
[31m-    if(event.code === "KeyP")[m
[31m-        spawnNo++;[m
[31m-    [m
[31m-    if(event.code === "KeyO")[m
[31m-        spawnNo--[m
[31m-        [m
[31m-    [m
 })[m
 [m
 line2 = new Rigid({x:playground.width/2, y:playground.height},{x:playground.width, y:playground.height/2});[m
